# PostgreSQL Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=frine_db
DB_PASSWORD=postgres
DB_PORT=5432

# JWT Secret for token generation
JWT_SECRET=fR8&hY#pL@2sTz4X!vB9cG*jMq$rK6wN%eA7uD1iO0

# Server Port
PORT=3000
